[versions]
accompanist = "0.34.0"
agp = "8.5.1"
android-screenshot = "0.0.1-alpha03"
android-sdk-compile = "35"
android-sdk-min = "24"
android-sdk-target = "35"
androidx-activity = "1.9.1"
androidx-biometric = "1.2.0-alpha05"
androidx-core = "1.13.1"
androidx-datastore = "1.1.1"
androidx-room = "2.6.1"
coil-compose = "2.7.0"
compose = "1.6.8"
compose-lifecycle-runtime = "2.8.4"
compose-material3 = "1.2.1"
compose-navigation = "2.8.0-beta06"
dagger = "2.51.1"
google-material = "1.12.0"
hilt = "1.2.0"
kotlin = "2.0.20"
kotlin-ksp = "2.0.20-1.0.24"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.7.1"
librepass-client = "1.6.2"
medzik-android-utils = "1.8.0"
medzik-common-kotlin = "1.1.0"
otp = "1.0.1"
zxing = "3.5.3"
zxing-android = "4.3.0"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-biometric-ktx = { module = "androidx.biometric:biometric-ktx", version.ref = "androidx-biometric" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle-runtime" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
librepass-client = { module = "dev.medzik.librepass:client", version.ref = "librepass-client" }
medzik-android-compose = { module = "dev.medzik.android:compose", version.ref = "medzik-android-utils" }
medzik-android-crypto = { module = "dev.medzik.android:crypto", version.ref = "medzik-android-utils" }
medzik-android-utils = { module = "dev.medzik.android:utils", version.ref = "medzik-android-utils" }
medzik-common-kotlin  = { module = "dev.medzik.common:kotlin", version.ref = "medzik-common-kotlin" }
otp = { module = "dev.medzik:otp", version.ref = "otp" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-android = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-screenshot = { id = "com.android.compose.screenshot", version.ref = "android-screenshot"}
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
