[versions]
android-sdk-min = "24"
android-sdk-target = "34"
android-sdk-compile = "34"

commons-lang3 = "3.14.0"
compose = "1.6.4"
compose-compiler = "1.5.10"
compose-lifecycle-runtime = "2.7.0"
compose-material3 = "1.2.1"
compose-navigation = "2.7.7"

accompanist = "0.34.0"

room = "2.6.1"

androidx-biometric = "1.2.0-alpha05"
androidx-datastore = "1.1.0-dev01"

medzik-android-utils = "1.3.0"

dagger = "2.51"
hilt = "1.2.0"

coil-compose = "2.6.0"
google-material = "1.11.0"
kotlinx-coroutines = "1.8.0"
librepass-client = "1.5.0"
process-phoenix = "2.2.0"

zxing = "3.5.3"
zxing-android = "4.3.0"

# Plugins
android-application = "8.3.1"
kotlin-ksp = "1.9.22-1.0.18"
kotlin-android = "1.9.22"

[libraries]
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle-runtime" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "androidx-biometric" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }

dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
librepass-client = { module = "dev.medzik.librepass:client", version.ref = "librepass-client" }
process-phoenix = { module = "com.jakewharton:process-phoenix", version.ref = "process-phoenix" }
zxing = { module = "com.google.zxing:core", version.ref = "zxing"}
zxing-android = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxing-android"}

medzik-android-crypto = { module = "dev.medzik.android:crypto", version.ref = "medzik-android-utils" }
medzik-android-components = { module = "dev.medzik.android:components", version.ref = "medzik-android-utils" }
medzik-android-utils = { module = "dev.medzik.android:utils", version.ref = "medzik-android-utils" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
android-library = { id = "com.android.library", version.ref = "android-application" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
